# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1390074969087 1025 bbc8ff4ca01447889a065f9c0381b22ebabad284 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bbuton_default_rounded.xml
1390074969295 659 3764c0c1f94cf6c8bcd6a5203a61f6a7de8ab807 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\edittext_background_rounded_danger.xml
1390074969591 217 68e82554ae91bcd73c7465124645c0bd50b3ad60 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\values\strings.xml
1390074969221 404 95d50651db19ce1441990cc6b27109050f559eb0 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bthumbnail_container_rounded.xml
1390074969015 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable-hdpi\ic_launcher.png
1390074969486 751 6966a7d53416a3ef7eb58531992fd29ccc69b0eb D:\Android\workspace\Telemetroid\AndroidBootstrap\res\layout\row_two_columns.xml
1390074969497 254 1147c725f46904e29700257bdfad667a8e27c13a D:\Android\workspace\Telemetroid\AndroidBootstrap\res\menu\main.xml
1390074969210 1025 8894d68b0d5c9a0fde8d792668b3b90dd0ec8684 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bbuton_warning_rounded.xml
1390074969450 478 9609e1e29d518ea51fae40e381f1f639819b6766 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\layout\font_awesome_text.xml
1390074969509 196 8236e7e4c47bc975b8c27269dd01ae5f5cb62623 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\values-sw600dp\dimens.xml
1390074969318 645 70aeadc1029202035b60a1647bea21957468f4f0 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\edittext_background_rounded_warning.xml
1390074969603 488 33b057b2ea3a1e5ee02895d81f02b61018c0db4d D:\Android\workspace\Telemetroid\AndroidBootstrap\res\values\styles.xml
1390074969566 2863 739c524e89c7d55935a883e9a1d96d8f587dde5e D:\Android\workspace\Telemetroid\AndroidBootstrap\res\values\colors.xml
1390074969025 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable-mdpi\ic_launcher.png
1390074969331 499 6f81d6a71de6fee063246179ad7578446c4fb68d D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\edittext_background_success.xml
1390074969544 381 b129b276e01126de5b3b753572ac67cbfc19454c D:\Android\workspace\Telemetroid\AndroidBootstrap\res\values-v14\styles.xml
1390074969474 695 94d1aec8bcb497441a66c9111cb8f3e33cb94db4 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\layout\row_title_and_subtitle.xml
1390074969062 1023 33a65c8698960ea70fd36652b509e313044c6778 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bbuton_danger_rounded.xml
1390074969138 1025 ce3a0f0d28635aa42dd28eb08630815e9354eddf D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bbuton_inverse_rounded.xml
1390074969048 791 0b20ad3fb82dc06ca15140204334757cdbc7667f D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bbuton_danger.xml
1390074969307 645 26fafe252ffee19a06c5b40488d88dfaaed8a558 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\edittext_background_rounded_success.xml
1390074969035 14383 82acdd75e3fcc36026109406625edc69d4d7212d D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable-xhdpi\ic_launcher.png
1390074969427 1049 9231a917dd0607ff117bb2b0d7122f8f01d202e3 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\layout\bootstrap_thumbnail.xml
1390074969174 797 f1d28924be126e544a682aeb3c8c0d46ab08556e D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bbuton_success.xml
1390074969369 362 21389ef430d8316052a5fb3f2c5a3f6a0b9e7165 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\thumbnail_circle_container.xml
1390074969463 506 a008c98b0d6edb490b24bcb66ecf9901c5612ee8 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\layout\row_title.xml
1390074969245 280 f2d82c091f9b40ff0fc40ec08cd59fe8fa779b9d D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bthumbnail_placeholder_default.xml
1390074969344 499 642e2f290434e26fb47f1fe2aabaef2ac1e7ed40 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\edittext_background_warning.xml
1390074969099 779 0bb07f51cb3309f1512d24d34aade5cd93f3d4da D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bbuton_info.xml
1390074969271 497 47922be329f6989b40e13bd8176f5e4015980a20 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\edittext_background_danger.xml
1390074969126 797 c7db59ba177817728c73d1c997d0c9f7daf0c08f D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bbuton_inverse.xml
1390074969579 509 b34f49dd173020758dd5734205376fc968caff9e D:\Android\workspace\Telemetroid\AndroidBootstrap\res\values\dimens.xml
1390074969357 216 6f0e9382834433f9cd9be8aaab3378fa544f0a85 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\thumbnail_circle.xml
1390074969075 797 a0969418b2744a3f40808af3eeb1da98f9f74867 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bbuton_default.xml
1390074969151 797 1b5046bddbefe2324e35732e1ddfead990bd7581 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bbuton_primary.xml
1390074969111 1007 1939ff433ed11b53c9ee388bcc5f7ae9bd56373e D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bbuton_info_rounded.xml
1390074969283 969 76bfbf300108a9346ec718894a2f6a8edbc10926 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\edittext_background_rounded.xml
1390074969257 741 8ac55410b217a1ea974c4bbd25699c0a0de9a98e D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\edittext_background.xml
1390074969234 324 338478b70242679c11d0b9412faf06ad25799e50 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bthumbnail_container_square.xml
1390074969393 1197 42f637baab8cc15c03e03ce48ddeae106cd4d58e D:\Android\workspace\Telemetroid\AndroidBootstrap\res\layout\bootstrap_button.xml
1390074969186 1025 84e4c41e9bdb574de7e027dd3242b7e38b297d35 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bbuton_success_rounded.xml
1390074969521 269 2b9183863aa41af4a9ee6872efbec38dbe4ee4c0 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\values-sw720dp-land\dimens.xml
1390074969415 467 54668df69401dda57d67ce0f5cb4c8dd8fa13198 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\layout\bootstrap_edit_text.xml
1390074969380 278 9ded68c1f061aeb6423f0847bfaa883e868c77fb D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\thumbnail_circle_minimal.xml
1390074969163 1025 a8248f56a28789d37d269d00f9efaade0eff295a D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bbuton_primary_rounded.xml
1390074969198 797 56e658b6bab0b38a031ab03563913d830690788e D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bbuton_warning.xml
1390074969555 1885 29a0c15b20f8321270d7d2a1e59c32634e132fde D:\Android\workspace\Telemetroid\AndroidBootstrap\res\values\attrs.xml
1390074969404 1201 290e8b3b8c0d0443c269aa7da58e1a8c3184cfc8 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\layout\bootstrap_button_fill.xml
1390074969532 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f D:\Android\workspace\Telemetroid\AndroidBootstrap\res\values-v11\styles.xml
1390074969438 1117 747f6683c0b8aabeffa4ffc9189aedab6f6790c4 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\layout\bootstrap_thumbnail_circle.xml
