# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1390150979182 1047 18a4fb06d800b7c532a78363b715b06899a983de D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bbuton_default_rounded.xml
1390150979219 676 dde8cffecfcdc4741283c5409def5cea688b0bbb D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\edittext_background_rounded_danger.xml
1390150979420 225 d1a9eb15e007bccd10fd532214e6fb7f9591b813 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\values\strings.xml
1390150979209 413 2e54fa07aa72fe204581aff80d6ec435a8aa1004 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bthumbnail_container_rounded.xml
1390150979173 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable-hdpi\ic_launcher.png
1390150979391 751 6966a7d53416a3ef7eb58531992fd29ccc69b0eb D:\Android\workspace\Telemetroid\AndroidBootstrap\res\layout\row_two_columns.xml
1390150979392 263 d7fbecbf4eb3923248582dadcd61a536a0625d7b D:\Android\workspace\Telemetroid\AndroidBootstrap\res\menu\main.xml
1390150979206 1047 b9a72aa682d6b2e54e0ef2ececfc0f6deff1324b D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bbuton_warning_rounded.xml
1390150979385 492 09ea9cc7090efa0383593fdfa38c9db1a15c7810 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\layout\font_awesome_text.xml
1390150979394 204 4fa67f329b816f4502723c7b88f3c2311a0c33c0 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\values-sw600dp\dimens.xml
1390150979354 659 b5dbd6fb302c3e4a0ee736fad487692716106b22 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\edittext_background_rounded_warning.xml
1390150979422 504 5fc2a332e7ba9148a36adfc70148b13d95887f5d D:\Android\workspace\Telemetroid\AndroidBootstrap\res\values\styles.xml
1390150979416 2928 8dd656363f8a23833ac010e84ce6cc8ac89d04ec D:\Android\workspace\Telemetroid\AndroidBootstrap\res\values\colors.xml
1390150979174 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable-mdpi\ic_launcher.png
1390150979356 511 734a4a387e183766c5b0b205b5d22cf1d8229307 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\edittext_background_success.xml
1390150979405 393 57bf76bb0f2df417c079be64295195b4d9b92f87 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\values-v14\styles.xml
1390150979389 695 94d1aec8bcb497441a66c9111cb8f3e33cb94db4 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\layout\row_title_and_subtitle.xml
1390150979178 1047 3d69ba59869958b522ff3ff9f65f4536aa8ae24b D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bbuton_danger_rounded.xml
1390150979189 1047 27011df47871ff43150fbf5c833fb2bf0097a7cb D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bbuton_inverse_rounded.xml
1390150979177 810 989f2b8bb0c43d83bd40e89e40f58cab137d1b9e D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bbuton_danger.xml
1390150979222 659 6f08aeedc322589dc5bece5a35011fce70063654 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\edittext_background_rounded_success.xml
1390150979174 14383 82acdd75e3fcc36026109406625edc69d4d7212d D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable-xhdpi\ic_launcher.png
1390150979378 1082 6265181ba1a2db244f8a44e75966aeb065029176 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\layout\bootstrap_thumbnail.xml
1390150979194 816 00af8ac70ecf8384d2f198fe6d440c47bdef3c41 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bbuton_success.xml
1390150979362 373 236f2e8e6cb4b5776cef63f341f269434a131a77 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\thumbnail_circle_container.xml
1390150979388 506 a008c98b0d6edb490b24bcb66ecf9901c5612ee8 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\layout\row_title.xml
1390150979212 288 6e6bf90b1954e4c40b8ab35d26308bc87600f56d D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bthumbnail_placeholder_default.xml
1390150979359 511 ec59fdd9291f264cf1bdae5331169840c2c0d295 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\edittext_background_warning.xml
1390150979184 798 df269fa6a63aa692174161ff3928bdf29d584363 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bbuton_info.xml
1390150979216 509 dbbeacc537fb5aaaac915e8727e8058fbfc666cb D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\edittext_background_danger.xml
1390150979187 816 fd820c1a15fbe0cfc8083082c8eef690c138c861 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bbuton_inverse.xml
1390150979418 523 a183193bac71797d276b07150a5925a82c69bfb2 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\values\dimens.xml
1390150979361 222 b10b61ce5afb2399a76aa779df51bee96084237c D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\thumbnail_circle.xml
1390150979180 816 d8bebc1a6bf6f4ca401a05ddf8e698de1b808619 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bbuton_default.xml
1390150979190 816 85c35f42bf3d49ffc344554d46fe4610a574e2f2 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bbuton_primary.xml
1390150979186 1029 24ffded27639c0d23f30f7aa1b9e820f8c39c0e9 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bbuton_info_rounded.xml
1390150979217 990 356314e747ee86b612976e442959ceb451423c99 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\edittext_background_rounded.xml
1390150979214 758 d0fa68aadf974667a5667002b293c401e64657f8 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\edittext_background.xml
1390150979210 332 da43f5fe48972c46ce42a36236f2318ea81b908f D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bthumbnail_container_square.xml
1390150979371 1237 fb1277201e4aeec300ed730ff5ea96c0ffed21ed D:\Android\workspace\Telemetroid\AndroidBootstrap\res\layout\bootstrap_button.xml
1390150979195 1047 88b2f28e5ef280c3f1698e0b3e3664f8f71a590b D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bbuton_success_rounded.xml
1390150979395 278 876cc354d1c2f000fc1a2579c20b4b91c9fef1d0 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\values-sw720dp-land\dimens.xml
1390150979375 481 f455f0c25052f66d114d16111f40c547b72ca958 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\layout\bootstrap_edit_text.xml
1390150979365 288 d0d8ed0a004e263df0159d5f4e7e4878479f372c D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\thumbnail_circle_minimal.xml
1390150979192 1047 0fd8a7978cf5e3086fb67d590596059f01d71d35 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bbuton_primary_rounded.xml
1390150979197 816 cb6844d25b69563fc81609f6c0bda0f6e201d740 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\drawable\bbuton_warning.xml
1390150979413 1935 3258b72a7ee6ccd641d8c569f612f6d51371927c D:\Android\workspace\Telemetroid\AndroidBootstrap\res\values\attrs.xml
1390150979373 1241 f572f651ebddaa1c9e661fbfbc357a03ec8702b5 D:\Android\workspace\Telemetroid\AndroidBootstrap\res\layout\bootstrap_button_fill.xml
1390150979399 335 d298d59d1f16def33014064de655cc62a439327d D:\Android\workspace\Telemetroid\AndroidBootstrap\res\values-v11\styles.xml
1390150979381 1148 14d24d597d7cdd8f9d728104a6296400a352f4fc D:\Android\workspace\Telemetroid\AndroidBootstrap\res\layout\bootstrap_thumbnail_circle.xml
