# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1390081072206 878 9f4f06258cce3ea588a4d76a3c26097594c2f079 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable\bbuton_info.xml
1390081072306 892 16ca63e061dac895c4282dbaeefe0a1e78db5bf6 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable\bbuton_danger.xml
1390081072201 1308 5b32206f9aa84892abcc68a3669f113c81f491c2 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\layout\bootstrap_button_fill.xml
1390081072260 476 e4abda6042675f4666ccb357c8c9bbc0a9cf9a79 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable\thumbnail_circle_container.xml
1390081072249 572 6caf34ab95699b9fd8e13fcb24561b143f7b193b D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\layout\bootstrap_edit_text.xml
1390081072207 335 5a890831d4781f386babbd3447613418e1ab0fca D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\values-v11\values.xml
1390081072211 264 f3638fe95452da34e89e8163df25fe5a56d7787a D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\values-sw720dp-land\values.xml
1390081072212 601 b93e8ab3c9b67962ab6e52c3a627318f386d5bb7 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\layout\row_title.xml
1390081072206 1135 b46d6528cb9ed399abd7d01575dc9f00ebaf1a43 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable\bbuton_default_rounded.xml
1390081072153 768 35a82042152f15bd4bb5ed43eb0c4d01e8c8143c D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable\edittext_background_rounded_success.xml
1390081072188 439 f01b5ac45abf1883764068af49fcc23036a0c574 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable\bthumbnail_container_square.xml
1390081072328 1229 a595c5d1d011d37ae00b3b035130826ef999013a D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\layout\bootstrap_thumbnail_circle.xml
1390081072153 899 12cc775911be112abafd12281a8aadc3addd4b9b D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable\bbuton_primary.xml
1390081072303 320 e4779543cce855151b28d119bf1302533768f3bb D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable\thumbnail_circle.xml
1390081072212 1154 9e92c88aef67c457fe812aa866d1531085e15b8d D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\layout\bootstrap_thumbnail.xml
1390081072199 1135 56c197b6c4c0207cc3d3b9d32ef514c6960659e1 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable\bbuton_success_rounded.xml
1390081072157 398 c67aa197d3e691e7aecf39c54961e756aaaab2a3 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable\bthumbnail_placeholder_default.xml
1390081072203 342 c03584de78b8b9be890945ac47c5d04c6fe9fb3e D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\menu\main.xml
1390081072206 899 620e76c9ff72e311e28e36adcbfc679ccc7fa9c1 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable\bbuton_success.xml
1390081072207 1135 f4fb66af4083c4f76913cf18c3b0990bf445e3be D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable\bbuton_warning_rounded.xml
1390081072205 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable-mdpi\ic_launcher.png
1390081072186 611 d70a93e28328831d2532c31cd759c9d4e4ec2fa4 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable\edittext_background_danger.xml
1390081072201 6368 b8e17c53b417d974baab0aac4145b107772ad6a7 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\values\values.xml
1390081072204 581 45a4291b9fd69339a78f171dc8e3d04bcbf78a65 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\layout\font_awesome_text.xml
1390081072410 14383 82acdd75e3fcc36026109406625edc69d4d7212d D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable-xhdpi\ic_launcher.png
1390081072200 520 ef3d14cbf8710cba2f433b36e1420adc07ec8af7 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable\bthumbnail_container_rounded.xml
1390081072211 768 5f417ebd96e9ce4795471608e3acf9c2a74403b6 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable\edittext_background_rounded_warning.xml
1390081072156 899 b3b62f8c035cc28b8b4338883f069afb532de8b3 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable\bbuton_default.xml
1390081072199 848 9c37245c1abb4a4d885c3787a9851b80d79d2782 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable\edittext_background.xml
1390081072208 614 c4755196e2882e96a2efdbf052d39f426d6bd57e D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable\edittext_background_success.xml
1390081072213 1114 80fc2aa9f65699063099611ce7fcfe51e4af1184 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable\bbuton_info_rounded.xml
1390081072204 349 7d9d0ad34bfb33b23c9bb99ad9d1176a02c224ad D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\values-v14\values.xml
1390081072305 1084 5e3c97b34571608c175359c8b2702e16a9e07a75 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable\edittext_background_rounded.xml
1390081072207 781 434dd36bd149297dccf9664bbad8fe27b0585b6a D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable\edittext_background_rounded_danger.xml
1390081072215 1299 1dca2258c0b5137f6383740240cf9ffe680003cb D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\layout\bootstrap_button.xml
1390081072203 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable-hdpi\ic_launcher.png
1390081072304 852 d3b5bae81762e75c3ff023e82351c0d50d9b4391 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\layout\row_two_columns.xml
1390081072303 1135 8d43767f62049243ce7598167edb5f97a9580078 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable\bbuton_primary_rounded.xml
1390081072188 1132 19ea1ef85ac3677744607b6b04119d9199765a12 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable\bbuton_danger_rounded.xml
1390081072157 390 bf1c072a69bf52f649f32d3d8dda6027996d56a8 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable\thumbnail_circle_minimal.xml
1390081072305 614 491a44b29dd9ae3046aece37473a3bad1f5c3ea4 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable\edittext_background_warning.xml
1390081072198 899 ea707dc4dd175725209bddf6fe6305c8f9f72ffb D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable\bbuton_inverse.xml
1390081072213 803 9cb57ed75fa65a230143ef495312fb02306bf7a5 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\layout\row_title_and_subtitle.xml
1390081072215 899 3ad7c114e8ae9f07e97c663d1a4271107e0d1f5a D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable\bbuton_warning.xml
1390081072186 1135 e5ce8b9974a8f7301c7d51a87709a08bbca029d2 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\bundles\release\res\drawable\bbuton_inverse_rounded.xml
