# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1390152637734 1187 ab58ff7ec66faaff67f30a39326064187d91e386 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\layout\bootstrap_thumbnail.xml
1390152637754 349 7d9d0ad34bfb33b23c9bb99ad9d1176a02c224ad D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\values-v14\values.xml
1390152637811 918 56fedf968dcd16cfba1e4559f06fa8b1660d287a D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable\bbuton_warning.xml
1390152637732 782 481359e4ffdac4baa9e35d73ea5d11f048af9723 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable\edittext_background_rounded_warning.xml
1390152637745 911 e89a8a154def7b1f4b960f2f943079df8133b559 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable\bbuton_danger.xml
1390152637737 1136 d7731d70112c9da00b3daf10cf14421b6d7bdfba D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable\bbuton_info_rounded.xml
1390152637718 623 ee0713d99780823e549d0225fc73cf6cd1e6db24 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable\edittext_background_danger.xml
1390152637724 1348 6b94e8eeeb0e4038e0fc45340c7437970d09603a D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\layout\bootstrap_button_fill.xml
1390152637727 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable-mdpi\ic_launcher.png
1390152637726 1157 c08988713294a694d5e3edfe0a32da3fd9d5af3e D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable\bbuton_default_rounded.xml
1390152637758 264 f3638fe95452da34e89e8163df25fe5a56d7787a D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\values-sw720dp-land\values.xml
1390152637717 400 38d6f90c3c1afbe8bfdea5d88482c2d4391e242a D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable\thumbnail_circle_minimal.xml
1390152637743 626 5d3e3f0892955f11f527d967584d34a016d360d4 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable\edittext_background_warning.xml
1390152637731 626 bc64a8890c5d89366def1a880fede75d52483998 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable\edittext_background_success.xml
1390152637732 601 b93e8ab3c9b67962ab6e52c3a627318f386d5bb7 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\layout\row_title.xml
1390152637740 1339 1fdde001db2247013c4deb72906c2d9c3535dcbf D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\layout\bootstrap_button.xml
1390152637737 803 9cb57ed75fa65a230143ef495312fb02306bf7a5 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\layout\row_title_and_subtitle.xml
1390152637737 586 4d76cd4a72336e2ac01e67c76c00a1ddcd80b36b D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\layout\bootstrap_edit_text.xml
1390152637740 1260 60aa186488adfe3490dedff40dc993cf83f7d168 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\layout\bootstrap_thumbnail_circle.xml
1390152637725 487 593ca6e7ed34e42689fb0b7e5689b8423203cc16 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable\thumbnail_circle_container.xml
1390152637741 326 34f9d086d62eb9e84c5ffe786ab8d4b1c5123c6e D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable\thumbnail_circle.xml
1390152637718 918 82bf06da2c80d159326d44bc6b7c362f17f8e19a D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable\bbuton_default.xml
1390152637729 1157 e24496e7a29267c6caeed48a715dde8f5b387f84 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable\bbuton_warning_rounded.xml
1390152637719 447 aecf82fa2937b3d2a0a67f8221bd99ef90058e81 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable\bthumbnail_container_square.xml
1390152637721 529 99ef6efe931fff59627e79f613954f0764be6aac D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable\bthumbnail_container_rounded.xml
1390152637743 852 d3b5bae81762e75c3ff023e82351c0d50d9b4391 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\layout\row_two_columns.xml
1390152637726 595 17e368629a3f76c2fba31d4d6ab0bad506d96c6f D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\layout\font_awesome_text.xml
1390152637745 1105 17ac16cb54f65a841a22bc1ea64dde931e22e321 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable\edittext_background_rounded.xml
1390152637722 1157 d1c67d8c87cf17e0ea57a2a73d32c5a01c854f34 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable\bbuton_success_rounded.xml
1390152637729 918 2d2bfa98768db33e5c71425e2e837c8de472358f D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable\bbuton_success.xml
1390152637741 1157 abba4f33c4807e408224f01a679c476fe3abcd44 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable\bbuton_primary_rounded.xml
1390152637726 351 6b415fd137bd7d1fe6d800d01c2bcd845ab421af D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\menu\main.xml
1390152637721 918 63a9d6e70a7762f773f9702aeb1a5985b0a020d8 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable\bbuton_inverse.xml
1390152637721 865 98a31b4340384bbdaba02b3fe1ad4b3a386fe63e D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable\edittext_background.xml
1390152637716 918 b22468ba1d8944cbca2c68295601d9c94dbdd651 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable\bbuton_primary.xml
1390152637725 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable-hdpi\ic_launcher.png
1390152637756 335 5a890831d4781f386babbd3447613418e1ab0fca D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\values-v11\values.xml
1390152637796 14383 82acdd75e3fcc36026109406625edc69d4d7212d D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable-xhdpi\ic_launcher.png
1390152637718 406 4243db80efea93ae83b07f9ae51483bcf4035637 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable\bthumbnail_placeholder_default.xml
1390152637715 1157 5d669f966d702eaa7c1ff4d123be3247881a5be6 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable\bbuton_inverse_rounded.xml
1390152637715 782 7492b7f8fb0d1a976d8d27773b2b7bae8e448ebb D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable\edittext_background_rounded_success.xml
1390152637720 1156 29110395b1147072c2fdca60012396ae54e50d8a D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable\bbuton_danger_rounded.xml
1390152637751 6368 b8e17c53b417d974baab0aac4145b107772ad6a7 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\values\values.xml
1390152637729 798 b21ebc98e94d0065534671f817810d99b79354ac D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable\edittext_background_rounded_danger.xml
1390152637729 897 d54ea6d73706d354d3cf6f3119d298a7c6c94617 D:\Android\workspace\Telemetroid\AndroidBootstrap\build\res\all\release\drawable\bbuton_info.xml
