<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <TextView
        android:id="@+id/errors"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:visibility="gone"/>

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/old_password"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="name"
        bootstrapbutton:be_roundedCorners="true"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:inputType="text" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/password"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="name"
        bootstrapbutton:be_roundedCorners="true"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:inputType="text" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/password_confirmation"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="comment"
        bootstrapbutton:be_roundedCorners="true"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:inputType="text" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Register"
                bootstrapbutton:bb_size="large"
                bootstrapbutton:bb_roundedCorners="true"
                bootstrapbutton:bb_type="success"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/register" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Cancel"
                bootstrapbutton:bb_size="large"
                bootstrapbutton:bb_roundedCorners="true"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/cancel" />
        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
    </RelativeLayout>

</LinearLayout>