<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/name"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="name"
        bootstrapbutton:be_roundedCorners="true"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:inputType="text" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/comment"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="comment"
        bootstrapbutton:be_roundedCorners="true"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:inputType="text" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public device"
        android:id="@+id/public_device"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Register"
            bootstrapbutton:bb_size="large"
            bootstrapbutton:bb_roundedCorners="true"
            bootstrapbutton:bb_type="success"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/register" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Cancel"
            bootstrapbutton:bb_size="large"
            bootstrapbutton:bb_roundedCorners="true"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/cancel" />
    </LinearLayout>

</LinearLayout>