<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/errors"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:visibility="gone" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/username"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="username"
        bootstrapbutton:be_roundedCorners="true"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:inputType="text" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/password"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="password"
        bootstrapbutton:be_roundedCorners="true"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
    android:id="@+id/password_confirmation"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:hint="password confirmation"
    bootstrapbutton:be_roundedCorners="true"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:inputType="textPassword" />

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="E-mail visible for others"/>

    <com.beardedhen.androidbootstrap.BootstrapEditText
    android:id="@+id/mail"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:hint="e-mail"
    bootstrapbutton:be_roundedCorners="true"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:inputType="textEmailAddress" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/name"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="name"
        bootstrapbutton:be_roundedCorners="true"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:inputType="textPersonName" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/comment"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="comment"
        bootstrapbutton:be_roundedCorners="true"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:inputType="text" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Sign up"
        bootstrapbutton:bb_roundedCorners="true"
        bootstrapbutton:bb_type="success"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:onClick="signUpOnClick"/>

</LinearLayout>